<?php
/*
 * 中文翻译文件
 * */
return [
    //code
    200 => '操作成功',
    403 => '会话失效',
    404 => '404',
    405 => '权限不足',
    410 => '限制登陆',
    500 => '操作失败',
    510 => '程序异常',
    511 => '缺少必填项',
    513 => '无对应数据',
    514 => '暂无兑换比例',
    515 => '市场交易时间未开启',
    516 => '交易价格格式错误！',
    517 => '交易价格点数过多！',
    518 => '交易数量格式错误！',
    519 => '交易数量点数过多！',
    520 => '交易类型格式错误！',
    521 => '最小买入价:{:price}',
    522 => '最{:type}量:{:num}',
    523 => '交易价格超过今日涨幅限制！',
    524 => '交易价格超过今日跌幅限制！',
    525 => '币种错误',
    526 => '{:CoinName}已限制交易',
    527 => '用户信息错误',
    528 => '交易密码错误',
    529 => '请输入交易密码',
    530 => '{:CoinName}余额不足',
    531 => '委托状态已变更',
    532 => '交易市场错误',
    533 => '平台已禁用当前交易市场',
    534 => '请登录后操作',
    535 => '已暂时关闭挂单功能',
    601 => '未上传文件或超出服务器上传限制',
    602 => '上传文件格式受限制',
    603 => '充值订单已过期',
    604 =>  '订单id不能为空',
    605 =>  '用户银行卡不存在',
    606 =>  '银行卡号不正确',
    607 =>  '操作不涉及金额',
    608 =>  '用户不存在',
    609 =>  '未通过实名认证',
    610 =>  '商户余额不足',
    613 =>  '请先实名添加银行卡',
    614 =>  '订单不存在',
    615 =>  '卖出数量不足',
    620 =>  '真实姓名必填',
    621 =>  '身份证必填',
    622 =>  '真实姓名不合法',
    623 =>  '身份证号不合法',
    624 =>  '余额不足',
    625 =>  '请不要重复提交',
    626 =>  '每天最多申请10笔C2C提现订单',
    //短信/邮箱模板
    'Notice Template1' => '尊敬的用户您好,您的验证码是：{:imgCode}，验证时间{:time}分钟内有效，请勿向任何人包括客服提供验证码，以免造成账户或资金损失，此信件为系统发送请勿回复。',
    //常用
    'success' => '成功',
    'failed' => '失败',
    'error' => '错误',
    'start' => '开始',
    'over' => '结束',
    //参数
    'Incorrect parameter!' => '参数格式不正确或为空!',
    //验证/警告
    'Incorrect password format!' => '密码格式不正确!',
    'Incorrect password!' => '密码不正确!',
    'Please set the transaction password first!' => '请先设置交易密码!',
    'Parameter {:arguments} cannot be empty!' => '参数{:arguments}不能为空!',
    'User already exists!' => '用户已经存在!',
    'Please enter the correct user name or password' => '请输入正确的用户名或密码',
    'The user does not exist!' => '用户不存在!',
    'Incorrect email format!' => '邮箱格式不正确!',
    'The new email address cannot be the same as the old one!' => '新邮箱地址不能和旧邮箱一样!',
    'The new phone number cannot be the same as the old one!' => '新电话号码不能和旧电话号码一样!',
    'The account format is incorrect!' => '帐户格式不正确!',
    'Incorrect account or password!' => '账户或密码不正确!',
    'Verification code error or expired!' => '验证码错误或已过期!',
    '{:name} verification code error or expired' => '{:name}验证码错误或已过期!',
    'Dynamic verification code error or expired!' => '动态验证码错误或已过期!',
    'Error in graphic verification code!' => '图形验证码错误或已过期!',
    'Incorrect format of mobile phone number!' => '手机号码格式不正确!',
    'Please submit the account to be verified!' => '请提交需要验证的账户!',
    'The cipher format is 6~20 bit, and is any combination of  more than 2 combinations of letters, numbers, symbols and so on' => '密码格式为6-20位，且为字母、数字符号等任意2种以上组合',
    'Please visit again after one hour if you try too many times' => '尝试次数过多，请1小时之后操作',
    'This bank card has been bound!' => '此银行卡已被绑定!',
    'Up to 10 bank CARDS can be added!' => '最多可以添加10张银行卡!',
    'Bank card authentication failed!' => '银行卡认证失败!',
    'Please fill in as required!' => '请按要求填写!',
    'Your account has been logged in in another place, please confirm the security.' => '你的账号已在异地登陆，请确认安全.',
    'Your account has been logged in in other places.' => '您的帐号已经在其他地方登录。',
    'No user information was obtained!' => '没有获取到用户信息!',
    'Please login first!' => '请先登录!',
    'User not real name or real name information incomplete!' => '用户未实名或实名信息不完整!',
    'Incorrect bank card format!' => '银行卡格式不正确!',
    'This mobile phone number has been used!' => '此手机号码已被使用!',
    'This interface is not enabled!' => '此接口未被启用!',
    //名词
    'mobile' => '移动电话/手机',
    'New mobile' => '新的电话号码',
    'old phone' => '旧的电话号码',
    'Email' => '邮箱',
    //区块链
    'NODES' => '节点',
    'Main account not set!' => '主账户未设置!',
    'Insufficient account balance!' => '账户余额不足!',
    'Wallet configuration is incomplete!' => '钱包配置不完整!',
    'Communication connection failed!' => '通讯连接失败!',
    'No transaction data!' => '没查找到交易数据!',
    'Wallet is not effective!' => '钱包地址无效!',
    'The address has been used!' => '地址已被使用!',
    'Insufficient wallet balance!' => '钱包余额不足!',
    'C2C min %s max %s' => '交易数量范围在%s～%s之间',
    '最小转出量必须大于 {:num} {:coin_name}' => '最小转出量必须大于 {:num} {:coin_name}',
    '最大转出量必须小于 {:num} {:coin_name}' => '最大转出量必须小于 {:num} {:coin_name}',
    '{:coin_name} has reached the preset value of transfer, please deal with it timely' => '{:coin_name} 已经达到预置的转账值，请及时处理',
    'The current currency is not transferable!' => '当前货币已禁止转出!',
];
